  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200;1,400&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  .navbar {
      display: flex;
      align-items: center;
      padding: 20px;
  }

  nav {
      flex: 1;
      text-align: right;
  }

  nav ul {
      display: inline-block;
      list-style-type: none;

  }

  nav ul li {
      display: inline-block;
      margin: 20px;
  }

  a {
      text-decoration: none;
      color: #555;
  }

  p {
      color: #555;
  }

  .container {
      max-width: 1300px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
  }

  .row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
  }

  .col-2 {
      flex-basis: 60%;
      max-width: 300px;
  }

  .col-2 img {
      max-width: 100%;
      padding: 50px 0;
  }

  .col-2 h1 {
      font-size: 220%;
      line-height: 60px;
      margin: 25px 0;
      font-weight: bold;
  }

  .btn {
      display: inline-block;
      background: #ff523b;
      color: #fff;
      padding: 8px 30px;
      margin: 30px 0;
      border-radius: 30px;
      transition: background 0.5s;
  }

  .btn:hover {
      background: #563434;
  }

  .header {
      background: radial-gradient(#ffffff, #ffded6);
  }

  .header .row {
      margin-top: 110px;
  }

  .categories {
      margin: 70px 0;
  }

  .col-3 {
      flex-basis: 30%;
      min-width: 250px;
      margin-bottom: 55 px;

  }

  .col-3 img {
    max-width: 230px;
  }

 
  .small-container {
      max-width: 1080px;
      margin: auto;
      padding-left: 10px;
      padding-right: 10px;
  }
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 190px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
}
 .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
 }
 .title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
 }
 h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 16px;
}

.rating .star {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}

  /*-----offer----*/
  .offer {
      background: radial-gradient(#ffffff, #ffded6);
      margin-top: 90px;
      padding: 40px 0;
  }

  .col-2 .offer-img {
      padding: 30px;
  }

  small {
      color: #555;
  }

  /*------testimonial------*/
  .testimonial {
      padding-top: 105px;
  }

  .testimonial .col-3 {
      text-align: center;
      padding: 40px 20px;
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transform: 1s;
  }

  .testimonial .col-3 img {
      width: 50px;
      margin-top: 20px;
      border-radius: 50%;
  }

  .testimonial .col-3:hover {
      transform: translateY(-15px);
  }

  .fa .fa-quote-left{
    font-size: 37px;
    color: #ff523b;
}
  .col-3 p {
      font-size: 15px;
      margin: 15px 0;
      color: #777;
  }

  .testimonial .col-3 h3 {
      font-weight: 650;
      color: #555;
      font-size: 20px;
  }

  /*------Brands-----*/
  .brands {
      margin: 110px auto;
  }

  .col-5 {
      width: 150px;
  }

  .col-5 img {
      width: 100%;
      cursor: pointer;
      filter: grayscale(100%);
  }

  .col-5 img:hover {
      filter: grayscale(0);
  }

  .footer {
      background: black;
      color: #8a8a8a;
      font-size: 16px;
      padding: 60px auto 60px;
      margin-top: 3%;
  }

  .footer p {
      color: #8a8a8a;
  }

  .footer h3 {
      color: #fff;
      margin-bottom: 20px;
  }

  .footer-col-1,
  .footer-col-2,
  .footer-col-3,
  .footer-col-4 {
      min-width: 170px;
      margin-bottom: 10px;
  }

  .footer-col-1 {
      flex-basis: 40%;
  }

  .footer-col-2 {
      flex: 1;
      text-align: center;
  }

  .footer-col-2 img {
      width: 190px;
      margin-bottom: 30px;
  }

  .footer-col-3,
  .footer-col-4 {
      flex-basis: 12%;
      text-align: center;

  }

  ul {
      list-style-type: none;
  }

  .app-logo {
      margin-top: 25px;
  }

  .app-logo img {
      width: 150px;
  }

  .footer hr {
      border: none;
      background: #b5b5b5;
      height: 3px;
      margin: 25px 0;
  }

  .copyright {
      text-align: center;
  }

  .menu-icon{
      width: 28px;
      margin-left: 60px;
      display: none;
  }

  /*------media query for menu----*/
  @media only screen and (max-width: 810px) {

      nav ul {
          position: absolute;
          top: 70px;
          left: 0;
          background: #333;
          width: 100%;
          overflow: hidden;
          max-height: 1s;
      }

      nav ul li {
          display: block;
          margin-right: 60px;
          margin-top: 20px;
          margin-bottom: 20px;
      }

      nav ul li a {
          color: #fff;
      }

      .menu-icon {
        
          display:inline-block;
          cursor: pointer;
      }
  }

  /*----all products page---*/
  .row {
    justify-content: space-between;
    padding-left: 150px;
    padding-right: 150px;
    margin:  auto ;
    
}

  select {
      border: 1px solid #ff523b;
      padding: 6px;
  }

  select:focus {
      outline: none;
  }

  .page-btn {
      padding-left: 190px;
      margin: 0 auto 80px;
  }

  .page-btn span {
      display: inline-block;
      border: 1px solid #ff523b;
      margin-left: 5px;
      width: 35px;
      height: 35px;
      text-align: center;
      cursor: pointer;
  }

  .page-btn span:hover {
      background: #ff523b;
      color: #fff;
  }

/*  .footer-col-1, .footer-col-2, .footer-col-3,.footer-col-4{
    min-width: 20px;
    display: inline-block;
    padding-right: 10px;
}
--------single product details------*/

  .single-product {
      margin-top: 80px;
  }

  .single-product .col-2 img {
      padding-right: 0;
      min-width: 75px;
      height: auto;
      justify-content: space-evenly;
  }

  .single-product .col-2 {
      padding: 20px;
  }

  .single-product .col-2 p {
      display: flex;
      font-size: large;
  }

  .single-product h4 {
      margin: 20px 0;
      font-size: 22px;
      font-weight: bold;
  }
  .single-product select {
      display: block;
      padding: 10px;
      margin-top: 20px;
  }

  .single-product input {
      width: 50px;
      height: 40px;
      padding-left: 10px;
      font-size: 20px;
      margin-right: 10px;
      border: 1px solid #ff523b;
  }
  input:focus {
      outline: none;
  }

  .single-product .fa {
      color: #ff523b;
      margin-left: 10px;
  }

  .small-img-row {
      display: flex;
      justify-content: space-between;
      margin: 1%;
  }

  .small-img-col {
      flex-basis: 24%;
      cursor: pointer;
      padding: 3px;
  }

  /*---------cart items details-----*/
  .cart-page {
      margin: 80px auto;
  }

  table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 60px;
      margin-top: 40px;
  }

  .cart-info {
      display: flex;
      flex-wrap: wrap;
  }

  th {
      text-align: left;
      padding: 5px;
      color: #fff;
      background: #ff523b;
      font-weight: normal;
  }

  td {
      padding: 10px 5px;
  }

  td input {
      width: 40px;
      height: 30px;
      padding: 5px;
  }

  td a {
      color: #ff523b;
      font-size: 12px;
  }

  td small {
      font-size: 17px;
  }

  td img {
      width: 80px;
      height: 80px;
      margin-right: 10px;
  }

  .total-price {
      display: flex;
      justify-content: flex-end;
      padding-right: 120px;
  }

  .total-price table {
      padding: 0;
      border-top: 3px solid #ff523b;
      width: 100%;
      max-width: 400px;
  }

  td:last-child {
      text-align: right;
  }

  th:last-child {
      text-align: right;
  }

  /*-------Account Page------*/
  .account-page {
      padding: 50px 0;
      background: radial-gradient(#ffffff, #ffded6);
  }

  .form-container {
      background: #fff;
      width: 300px;
      height: 400px;
      position: relative;
      text-align: center;
      padding: 20px 0;
      margin: auto;
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
      overflow: hidden;
  }

  .form-container span {
      font-weight: bold;
      padding: 0 10px;
      color: #555;
      cursor: pointer;
      width: 100px;
      display: inline-block;
  }

  .form-btn {
      display: inline-block;
  }

  .form-container form {
      max-width: 300px;
      padding: 0 20px;
      position: absolute;
      top: 130px;
      transition: transform 1s;
  }

  form input {
      width: 100%;
      height: 30px;
      margin: 10px 0;
      padding: 0 10px;
      border: 1px solid #ccc;
  }

  form .btn {
      width: 100%;
      border: none;
      cursor: pointer;
      margin: 10px 0;
  }

  form .btn:focus {
      outline: none;
  }

  #LoginForm {
      left: -300px;
  }

  #RegForm {
      left: 0;
  }
  form a{
    font-size: 12px;
  }
  #Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
  }




  /*-----media query for less than 600 screen size----*/
  @media only screen and (max-width: 600px) {
      .row {
          text-align: center;
      }

      .col-2,
      .col-3,
      .col-4 {
          flex-basis: 100%;
      }

      .single-product .row {
          text-align: left;
      }

      .single-product .col-2 {
          padding: 20px 0;
      }

      .single-product h1 {
          font-size: 26px;
          line-height: 22px;
      }

      .cart-info p {
          display: none;
      }
  }